*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eff2f1;
  font-family: 'Lato', sans-serif;
  display: grid;
  height: 100vh;
  grid-template-areas: 
    "h h h h h h h h h h"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "s m m m m m m m m b"
    "f f f f f f f f f f";
}

/* Header */
#main-header {
  grid-area: h;
  min-height: 50px;
}

#main-header {
  background-color: #22577a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-header h1 {
  font-size: 1.5em;
  padding: 0.2em;
}

/* Main Content */

#main-content {
  grid-area: m;
  display: flex;
  justify-content: center;
  align-items: center;
}

#calculator {
  padding: 1em;
  margin: 1em auto;
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  background-color: #38a3a5;
  box-shadow: 0px 1px 4px 2px  #545C5280;
}

/* Display */

#display-section .container{
  min-height: 90px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px;
}

.second-operand {
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(34, 87, 122, 0.8);
  min-height: 1.5rem;
}
.first-operand {
  text-align: right;
  font-size: 2rem;
  font-weight: 700;
  color: rgba(34, 87, 122);
  min-height: 2rem;
}

/* key board */

#keyboard .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #22577a;
  gap: 2px;
  border-radius: 10px;
}

.keys:nth-child(16) {
  grid-row: 4/6;
  grid-column: 4/5;
}

.keys {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0.8em;
  background-color: #FBF9FF;
  font-size: large;
  font-weight: 700;
}

.keys:hover {
  cursor: pointer;
  background-color: rgba(251, 249, 255, 0.4);
  color: #fff;
}


/* Footer */

#main-footer { 
  grid-area: f;
}

footer {
  color: #22577a;
  border-top: #22577a 2px solid;
  min-height: 50px;
  max-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: small;
  padding: 0.5em 0;
  text-align: center;
}